server.port=9090

# PostgreSQL Local
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username= postgres
#spring.datasource.password= postgre

spring.datasource.url= jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/d44iclgkvj4fcf
spring.datasource.username= fbgcawoojcskju
spring.datasource.password= 0e2d3544356c73f466b15dd00b91fbcafab3046767d61eb3c0645c96dd98237f


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
