server.port=9090

# PostgreSQL Local
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username= postgres
#spring.datasource.password= postgre

spring.datasource.url= jdbc:postgresql://ec2-3-220-98-137.compute-1.amazonaws.com:5432/dfbmibqihc7cv9
spring.datasource.username= irkfkkdwcqnzvt
spring.datasource.password= 1af35c4e1806023258b32cb8e0c1cc77f40e11d1d7040041c58fd5da39a603f7


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
